<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML문서구조 테스트</title>
  <style>
    html,body {
      height: 100%;margin: 0px;
    }
    body{ background-color: gray;font-size: 30px;text-align: center;color:red}
    div{background-color: rgb(81, 235, 81);
    margin: 1%}
    .a1{width:100%;height:10%;background-color: rgb(149, 216, 247);}
    .a2{width:100%;height:10%;background-color: rgb(149, 216, 247);}
    .a3{width:66%;height:70%;background-color: rgb(136, 18, 214);float:left;}
    .b1{width:66%;height:35%;background-color: rgb(136, 18, 214)}
    .b2{width:66%;height:35%;background-color: rgb(136, 18, 214);}
    .a4{width:30%;height:70%;background-color:rgb(149, 216, 247);float:right;}
    .b3{width:100%;height:20%;background-color: rgb(149, 216, 247)}
    .b4{width:100%;height:50%;background-color: rgb(149, 216, 247)}
    .a5{width:100%;height:10%;background-color: rgb(149, 216, 247);float:clear;}
  </style>
</head>
<body>
  <div class="a1">
    <header>header</header>    
  </div>
  <div class="a2">
    <nav>nav</nav>
  </div>  
  <div class="a3">
    <div class="b1">
      <section>section</section>
    <div class="b2">
      <section>
        <header>header
        section
        <footer>footer</footer>
        </header>
      </section>      
      </div>    
    </div>
  </div>  
  <div class="a4">
    <div class="b3">
      <article>article</article>
     </div> 
      <div class="b4">
       <aside>asdide</aside>
      </div>
  </div>
  <div class="a5">
    <footer>footer</footer>
  </div>  
</body>
</html>