<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선생님 HTML구조</title>
  <style>
    body{text-align: center;margin: 0;}
    header{background-color: blue;height: 10vh;}
    nav{background-color: yellow;height: 10vh;}
    .content>.left {
      float: left;
      width:70%;
      background-color:violet;
      }
    .content> .left> .s1{
      height: 30vh;
    }
    .content>.left> .s2{
      height: 40vh;
    }
    .content>.right{
      float: left;
      width:30%;
      background-color:tomato;
      }
    .content>.right> article{
      background-color: aqua;
      height: 20vh;
    }
    .content>.right> aside{
      background-color: green;
      height: 50vh;
    }
    .content>.left>.s2>.footer{
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    footer{
      background-color: blue;
      height: 10vh;
    }
    .clearfix{
      clear:both;
      }
  </style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <div class="left">
    <section class="s1">section</section>
  <section class="s2">section
    <header>header</header>
    section
    <footer>footer</footer>
  </section>
  </div>
  <div class="right">
    <article>article</article>
  <aside>aside</aside>
  </div>  
  <div class="clearfix">
    <footer>footer</footer>
  </div>  
</body>
</html>