<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float1</title>
</head>
<style>
  html, body {height:100%; margin: 0;}
  body {
    background-color: #ccc;text-align: center;color:#fff
  }
  body {border:2px solid red;}
  header{height: 20%;margin: 1%;}
  header,nav,article,aside,footer{
    background-color:#666;
  }
  section{
    background-color: #999;float: left;width: 56%;height:60%;
    margin-left: 1%;
    }
    article,footer {
      margin: 1%;
    }
  nav{
    float:left;background:tomato;width:20%;height: 60%;margin-left:1%;margin-left: 1%;
  }
  aside{
    width: 20%;height:60%;float: left;background-color: turquoise;margin-left: 1%;
  }
  footer.atom{height: 100%;background-color: yellow;margin:1%;}
  div.clearfix{height: 20%;
    clear: both;   /* float 중지 */
  }
</style>
<body>
  <header class="btom">header</header>
  <nav>nav</nav>
  <section>
    section
    <header>header</header>
    <article>article</article>
    <footer>footer</footer>
  </section>
  <aside>aside</aside>
  <div class="clearfix">
  <footer class="atom">footer</footer>
</div>
</body>
</html>