<!DOCTYPE html>
<html lang="lo">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div 박스</title>
  <style>
    /* .item1{background-color: yellow;} */
    /* .item.item1{background-color: yellow;} */
    /* .box>.item1{background-color: yellow;} */
    /* .box>.item.item1{background-color: yellow;} */
    /* div.item.item1{background-color: yellow;} */
    
    body{border: 2px solid violet;}
    .item{width: 100px;height: 100px;}
    .item1{
      background-color: yellow;
      border: 1px solid red;
      padding: 10px;
      margin-bottom: 10px;
      }
      .item2{
      background-color: blue;
      border: 1px solid red;
      padding: 10px;
      margin-top: 10px;
      }
      span{
        background-color: greenyellow;
        width: 100px;height: 100px;
        padding: 10px;
      }
      span.s1{
        margin-right: 10px;
      }
      span.s2{
        margin-left: 10px;
      }
  </style>
</head>
<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
  <span class="s1">인라인1</span><span class="s2">인라인2</span>
  </div>
</body>
</html>