html,body {margin: 0;padding: 0;}
a {text-decoration: none; color: #fff;}
ul {
  list-style: none; margin: 0;
  background-color: violet;
}
.topb{
  width: 100%;height: 50px;
  background-color: rgb(89, 243, 89);
}
.login{  
  color: #fff;
  font-size: 0.8rem bold;
  margin: 0 auto;
  width: 600px;
  text-align: right;
}
.login>ul{
  padding-top:13px ;
}
.login>ul>li{
  display: inline-block;
}
.header{
  width: 600px;height: 150px;
  background-image: url(moon.jpg);
  margin: 0 auto;
}
.nav{
  width: 600px;height:50px;
  margin: 0 auto;
  text-align: center;
  background-color: #111;
}
.nav>ul{padding-top:13px ;}
.nav>ul>li{
  display: inline-block;
}
.main{
  width: 600px;margin: 0 auto;
  background-color: yellow;
}
.aside{
  width: 20%;
  background-color: lightskyblue;
 }
.section{
  width: 80%;
  background-color: lightcyan;
  padding-bottom: 20px;
  float: right; overflow: hidden;
}
.secs{
  width: 330px;margin: 0 auto;padding-bottom: 20px;
}
.secs>ul{
  padding-bottom: 20px;
}
h3{
  text-align: center;
  letter-spacing: 0.5em;margin: 10px;
}

.sub{
  background: green; color: white; width: 246px; text-align: center;
}
.footer{
  width:600px;
  background-color: lightgray;color:#fff;
}