<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학원시험</title>
  <link rel="stylesheet" href="m.css">
</head>
<body>
  <div class="topb">
    <div class="login">
      <ul>
        <li><a href="">로그인</a></li>
        <li>|</li>
        <li><a href="">회원가입</a></li>
      </ul>
    </div>
  </div>
  <div>
    <div class="header">
      <header></header>
    </div>
  </div>
  <div>
    <div class="nav">
      <ul>
        <li><a href="">웹표준&nbsp&nbsp</a></li>
        <li><a href="">&nbsp&nbsp자바&nbsp&nbsp</a></li>
        <li><a href="">&nbsp&nbsp안드로이드&nbsp&nbsp</a></li>
        <li><a href="">&nbsp&nbsp데이터베이스&nbsp&nbsp</a></li>
        <li><a href="">&nbsp&nbsp스프링</a></li>
      </ul>
    </div>
  </div>
  <div>
    <div class="main">
      <div class="aside">
        <aside></aside>
      </div>
      <div class="section">
        <div class="secs">
          <section>
            <h3>회원가입</h3>
            <form action="">
              <ul>
                <label>
                  <li>아이디</li>
                  <li><input type="text" size="34"></li>
                </label>
                <label>
                  <li>비밀번호</li>
                  <li><input type="password" size="34"></li>
                </label>
                <label>
                  <li>비밀번호확인</li>
                  <li><input type="password" size="34"></li>
                </label>
                <label>
                  <li>전화번호</li>
                  <li><input type="tel"size="34"></li>
                </label>
                <label>
                  <li>별칭</li>
                  <li><input type="text" size="34"></li>
                </label>
                <label>
                  <li>지역</li>
                  <li>
                    <select name="" id="">
                      <option value="0"> == 선 택== </option>
                      <option value="1"> 서울 </option>
                      <option value="2"> 대전 </option>
                      <option value="3"> 대구 </option>
                      <option value="4"> 울산 </option>
                      <option value="5"> 부산 </option>
                  </select>
                </li>
                <label>
                  <li>성별</li>
                  <li>
                    <label><input type="radio" name="a">남자</label>
                    <label><input type="radio" name="a">여자</label>
                  </li>
                  <li>취미</li>
                  <li>
                    <label><input type="checkbox">독서</label>
                    <label><input type="checkbox">음악감상</label>
                    <label><input type="checkbox">운동</label>
                    <label><input type="checkbox">게임</label>
                  </li>
                  <label>
                    <li>생년월일</li>
                    <li><input type="date" value="연도-월-일" ></li>
                    <div class="em"></div>
                  </label> 
                  <li><input type="submit"  value="회 원 가 입" class="sub"></li>               
              </ul>  
            </form>
          </section>
        </div>        
      </div>
    </div>
  </div>
  <div class="footer">
    <footer>Copyright by Gildong Hong. All Rights Reserved.</footer>
  </div>
</body>
</html>