<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mousedown과 mouseup으로 선 그리기</title>
<script>
var canvas, context; // 전역 변수
function init() {
	canvas = document.getElementById("myCanvas");
	context = canvas.getContext("2d");
	context.lineWidth = 2; // 선 굵기를 2로 설정
	context.strokeStyle = "blue";
	canvas.addEventListener("mousemove", function (e) { move(e) }, false);
	canvas.addEventListener("mousedown", function (e) { down(e) }, false);	
	canvas.addEventListener("mouseup", function (e) { up(e) }, false);		
}

var startX=0, startY=0; // 마우스의 마지막 포인터 좌표
var dragging=false;
function draw(curX, curY) { // e는 MouseEvent 객체
	context.beginPath();
	context.moveTo(startX, startY);
	context.lineTo(curX, curY);
	context.stroke();
}
function move(e) {
	if(!dragging) return;
	context.clearRect(0, 0, canvas.width, canvas.height);
	var curX = e.offsetX;
	var curY = e.offsetY;
	draw(curX, curY);
}
function down(e) {
	startX = e.offsetX;
	startY = e.offsetY;
	dragging = true;
}
function up(e) {
	var curX = e.offsetX;
	var curY = e.offsetY;
	draw(curX, curY);
	dragging = false;
}
</script></head>
<body onload="init()">
<h3>mousedown과 mouseup으로 선 그리기</h3>
<hr>
<canvas id="myCanvas" style="background-color:aliceblue"
	 width="500" height="200"></canvas>	 
</body>
</html>
