<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>사이트 접속</title>
<script>
function loadSite(select) {
	var index = select.selectedIndex;
	var site = select.options[index].value;
	window.open(site, "myWin", "left=500,top=400,width=200,height=80");
}
</script>
</head>
<body>
<h3>옵션 선택으로 사이트 접속</h3>
윈도우 하나를 공유합니다.
<hr>
<form>
<p>접속할 사이트</p>
<select onchange="loadSite(this)">
	<option value="http://www.naver.com">네이버</option>
	<option value="http://www.google.com">구글</option>
	<option value="http://www.oracle.com">오라클</option>
</select>
</form>
</body>
</html>