<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text-shadow와 box-shadow</title>
<style>
h2 {
	text-align : center;
	color : yellow;
	text-shadow : 2px 2px 3px blue;
}
img:hover {
	box-shadow : 0px 0px 5px blue;
}
</style>
</head>
<body>
<h2>Most Visited Pages</h2>
<hr>
<table>
	<tr>
		<td><a href="http://www.naver.com">
				<img src="media/naver.png" width="120" height="100">
			</a></td>
		<td><a href="http://www.chosun.com">
				<img src="media/chosun.png" width="120" height="100">
			</a></td>
		<td><a href="http://www.amazon.com">
				<img src="media/amazon.png" width="120" height="100">
			</a>
		</td>
	</tr>
</table>
</body>
</html>
