<!DOCTYPE html>
<html lang="KO">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴판(li)</title>
  <style>
    *{margin:0; padding: 0;}
    /* html{font-size: 24px;} */
    a{text-decoration: none;}
    .wrapper{background-color: #111;
    position: sticky;
    top:0px
    }
    .container{width: 80%;margin: 0 auto;}
    .upper{
      height: 30vh;
    }
    .upper img{
      width: 100%;height: 100%;
      /* object-fit:cover */
    }
    nav{
      background-color: #333;color: #eee;
    }
    .wrapper ul{text-align: center;}
    .wrapper ul>li{display: inline-block;padding: 0.3rem 0.5rem;}
    .wrapper ul>li>a{color: inherit;}
    /* 부모의 성질 상속 */
    .wrapper ul>li:nth-child(1) div{
      width:20px;height: 20px;
      display: inline-block;
      border-radius: 50%;
    }
    .wrapper ul > li:nth-child(1) div:nth-child(1){
      border: 3px solid red;
    }
    .wrapper ul > li:nth-child(1) div:nth-child(2){
      border: 3px solid green;
      margin-left: -14px;
    }
    .wrapper ul > li:nth-child(1) div:nth-child(3){
      border: 3px solid blue;
      margin-left: -14px;
    }
    /* 메인 영역 */
    .wrap-main{
      background-color: #ccc;
    }
    main{
      background-color: #fff;
    }
    /* 푸터 영역 */
    footer{
      background-color: #999;
      position: sticky;
      bottom: 0px;
    }
    /* 좌측광고 */
    .adv{
      background-color: orangered;
      color: #ccc;
      position: fixed;
      top:200px;
      right: 50px;
      padding: 10px;
    }
    .adv ul{
      list-style: none;
    }
  </style>
</head>
<body>
  <div class="upper">
    <img src="https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072__340.jpg" alt="">
  </div>
  <div class="wrapper">
    <nav class="container">
      <ul>
        <li>
        <div></div>
        <div></div>
        <div></div>
      </li>
        <li><a href="http://www.naver.com">NAVER</a></li>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.yes24.com">yes24</a></li>
      <ul>
    </nav>
  </div>
  <div class="wrap-main">
    <main class="container">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deleniti ab c.wrapper ulpa impedit excepturi error vitae veniam mollitia eveniet? Earum temporibus sint vitae delectus? Doloremque saepe nostrum aliquid tempore corrupti.
      Expedita voluptatum modi aliquid asperiores dolor explicabo inventore, iste, optio deleniti, perspiciatis sunt magni vel .wrapper ullam libero? Dolores eaque quo eos, autem aperiam, consequatur maxime numquam reprehenderit et accusantium at.
      Enim id deserunt temporibus dolorum, ipsam ad suscipit nobis. Quos rem nemo non iusto officia. Et enim, sed dolorem maxime alias accusamus voluptatum n.wrapper ulla praesentium architecto illum commodi odit corporis!
      Minima assumenda commodi saepe repellendus nisi labore, .wrapper ullam provident consectetur impedit. Id commodi rem nemo iste? Ratione officia voluptas repellendus eligendi dolore .wrapper ullam! Velit quibusdam nostrum quas corrupti provident cupiditate.
      Libero magnam ut saepe ex blanditiis accusamus unde, esse necessitatibus beatae? Placeat esse sed molestias, impedit beatae modi blanditiis, similique ab reiciendis quam doloremque sit non ad delectus magnam dolores!
    </main>
  </div>  
  <footer>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis repudiandae asperiores autem odit non eum laboriosam veritatis, explicabo suscipit animi nesciunt officiis fugiat deleniti quaerat sint iusto, modi, quo sequi?
  </footer>
  <div class="adv">
    <ul>
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
      <li>내용4</li>
      <li>내용5</li>
    </ul> 
  </div>
</body>
</html>