<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자열 배열 다루기</title></head>
<body>
<h3>문자열 배열 다루기</h3>
<hr>
<script>
function printArray(array) {
	for(i=0; i<array.length; i++)
		document.write(array[i]+" ");
	document.write("<br>");	
}
var names = new Array("wonsun", "jaemoonlee", "kitae", "gracehwang");

// (1) 배열의 각 이름 출력
document.write("이름 : ");
printArray(names);

// (2) 가장 긴 이름 출력
var longest=names[0];
for(i=1; i<names.length; i++) {
	if(names[i].length > longest.length)
		longest = names[i];
}
document.write("가장 긴 이름 : " + longest + "<br>");

//(3) 가장 먼저 나오는 이름 출력
var pre=names[0];
for(i=1; i<names.length; i++) {
	if(names[i] < pre)
		pre = names[i];
}
document.write("가장 먼저 나오는 이름 : " + pre + "<br>");

//(4) 증가순으로 출력
names.sort();
document.write("증가순 이름 : ");
printArray(names);

</script>
</body>
</html>
