<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>난수</title></head>
<body>
<h3>난수 10 개 생성</h3>
<hr>
<script>
var n=[]; // 배열 n 선언
for(var i=0; i<10; i++) { // 난수 10개 생성
	var x = Math.random()*100 + 1;
	n[i] = Math.floor(x);
}

for(var i=0; i<10; i++) // 배열 출력
	document.write(n[i] + " ");

document.write("<hr>");
var big = n[0];
for(var i=1; i<10; i++) { // 큰 수 찾기
	if(n[i] > big)
		big = n[i];
}
document.write("제일 큰 수는 " + big);
document.write("<hr>");
n.sort(); // 배열 정렬
for(var i=0; i<10; i++) // 배열 출력
	document.write(n[i] + " ");
</script>
</body>
</html>
