<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <title>Document</title>
</head>
<body>
  <!--upper most-->
  <div class="uppermost">
    <div class="container container-um">
      uppermost
    </div>
  </div>
  <!--header-->
  <header>
    <div class="container container-h">header</div>
  </header>
  <!--nav-->
  <nav>
    <div class="container container-n">nav</div>
  </nav>
  <!--main-->
  <main>
    <div class="container container-m">
      <section class="s1">section1</section>
      <section class="s2">section2</section>
      <section class="s3">section3</section>
    </div>
  </main>
  <div class="clearfix"></div>
  <!--footer menu-->
  <div class="footermenu">
    <div class="container container-fm">footermenu</div>
  </div>
  <!--footer-->
  <footer>
    <div class="container container-f">footer</div>
  </footer>
</body>
</html>