<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>게산해봅시다</h3>
  <hr>
  <p>2 + 4 = <span>답</span></p>
  <p>2 * 20 +60 = <span>답</span></p>
  <p>20/5 -8*2 = <span>답</span></p>

  <script>
    const $span = document.getElementsByTagName("span");
    console.log($span);
    //람다식 표현
    // Array.from($span).forEach((ele) => {
    //   ele.addEventListener("click", (evt) =>{
    Array.from($span).forEach(function(ele) {
      ele.addEventListener("click", function(evt){
        console.log(evt);
        console.log(evt.target.parentElement);
        let exp = evt.target.parentElement.textContent.split('=')[0];
        let result =eval(exp);
        evt.target.innerHTML = result;
      });
    } ) ;
  </script>
</body>
</html>