<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <link rel="stylesheet" href="layout2.css">
</head>
<body>
  <!--upper most -->
  <div class="uppermost">
    <div class="container container-um">
      <ul>
        <li>로그인</li>
        <li>|</li>
        <li>회원가입</li>
      </ul>
    </div>
  </div>
  <!-- header -->
  <header>
    <div class="container container-h">
      header
    </div>
  </header>
  <!-- nav -->
  <nav>
    <div class="container container-n">
      nav
    </div>
  </nav>
  <!-- main -->
  <main>
    <div class="container container-m">
      <section class="s1">section1</section>
      <section class="s2">section2</section>
      <section class="s3">section.</section>
    </div>
  </main>
  <div class="clearfix"></div>
  <!-- footer menu -->
  <div class="footermenu">
   <div class="container container-fm">footermenu</div> </div>
  <!-- footer -->
  <footer>
    <div class="container container-f">
      footer
    </div>
  </footer>
</body>
</html>